server {
        listen 80;
        listen [::]:80;

        server_name api.fulvaz.com;

        root /var/www/fulvaz.com;
        index index.html;

        location /blog {
                proxy_pass http://fulvaz.com:5000;
                try_files $uri $uri/ =404;
        }
}