server {
        listen 80;
        listen [::]:80;

        server_name fulvaz.com;

        root /var/www/fulvaz.com;
        index index.html;

        location /blog {
                proxy_pass http://localhost:2333;
                try_files $uri $uri/ =404;
        }
}