server {
        listen 80;
        listen [::]:80;

        server_name fulvaz.com;

        location / {
                proxy_pass http://fulvaz.com:2333/;
        }

        location /blog/ {
                proxy_pass http://fulvaz.com:2333/;
        }
}